# flowchart

./: .gitignore  LICENSE.md  build.gradle  gradle.properties  gradlew  readme.md
android/: AndroidManifest.xml  build.gradle  proguard-project.txt
android/assets/: D.fnt  default.fnt  new.fcp  plugin.js  uiskin.atlas  uiskin.json
android/assets/X1/: uiskin.atlas  uiskin.json
android/assets/X2/: uiskin.atlas  uiskin.json
android/assets/p/: codegen.js  new.js
android/assets/plugins/: arithmetic.js  basic_js.js  new.js  plugin.json
android/res/drawable/: ic_array_false.xml  ic_array_true.xml  ic_function_action.xml  ic_pin_array_connect_true.xml  ic_pin_connect_false.xml  ic_plugins.xml  ic_run_program.xml
android/res/layout/: activity_menu.xml  activity_plugin.xml  activity_project.xml  activity_test.xml  content_function_parameters.xml  function_details_layout.xml  function_parameter_layout.xml  item_function_card.xml  item_node_layout.xml  item_node_section_layout.xml  item_parameter.xml  item_variable.xml  layout_code_view.xml  layout_function_details.xml  layout_function_list.xml  layout_new_project.xml  layout_node_picker.xml  layout_node_ui.xml  layout_plugin_params.xml  layout_project_load.xml  layout_scene.xml  layout_variable_details.xml  layout_variable_list.xml  menu_content.xml  new_project_layout.xml  node_layout.xml  pin_input_layout.xml  pin_output_layout.xml  project_card.xml  project_layout.xml  project_load_layout.xml  project_main.xml  section_node_header.xml  ui_layout.xml  variable_content.xml  variable_details_layout.xml
android/res/menu/: function_details_menu.xml  main_menu.xml  nodes.xml  project_actions.xml  project_drawer.xml
android/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/src/com/littleinferno/app/: Test.java
android/src/com/littleinferno/flowchart/: AndroidLauncher.java  CreateNewProjectDialog.java  Files.java  FlowchartProject.java  MenuActivity.java  PluginActivity.java  ProjectActivity.java  ProjectFragment.java  ProjectItem.java  ProjectLoadDialog.java  ProjectsAdaptor.java  Scene.java  VariableDetailsFragment.java
android/src/com/littleinferno/flowchart/function/: AndroidFunction.java  AndroidFunctionManager.java  AndroidFunctionParameter.java  Function.java  FunctionDetailsFragment.java  FunctionManager.java  MainFunction.java  ParameterAdaptors.java  ParameterSection.java  ParameterViewHolder.java
android/src/com/littleinferno/flowchart/function/gui/: FunctionDetailsFragment.java  FunctionFragment.java  FunctionListAdapter.java  FunctionListFragment.java  FunctionParameterDetailsFragment.java  FunctionParameterListAdapter.java  NewFunctionDialog.java
android/src/com/littleinferno/flowchart/generator/: Generator.java
android/src/com/littleinferno/flowchart/menu/: MenuActivity.java  PieMenu.java  PieMenuItem.java  PieMenuManager.java
android/src/com/littleinferno/flowchart/node/: AndroidNode.java  AndroidNodeManager.java  BaseNode.java
android/src/com/littleinferno/flowchart/node/gui/: NodeFragmet.java  NodePicker.java  Section.java  SectionAdapter.java
android/src/com/littleinferno/flowchart/nodes/: ItemNode.java  NodeFragmet.java  NodeSection.java
android/src/com/littleinferno/flowchart/pin/: Connector.java  Pin.java
android/src/com/littleinferno/flowchart/plugin/: AndroidBasePluginHandle.java  AndroidNodePluginHandle.java  AndroidPluginHandle.java  AndroidPluginManager.java  BasePluginHandle.java  CodeGeneratorPluginHandle.java  PluginHandle.java  PluginHelper.java
android/src/com/littleinferno/flowchart/project/: FlowchartProject.java  Project.java  ProjectModule.java
android/src/com/littleinferno/flowchart/scene/: AndroidFunctionScene.java  AndroidScene.java  AndroidSceneLayout.java  AndroidSceneManager.java  SceneType.java
android/src/com/littleinferno/flowchart/util/: Connection.java  DataType.java  Files.java  Fun.java  Link.java  ResUtil.java  ScrollFABBehavior.java  Swiper.java  TypeChangedListener.java  UpdaterHandle.java  ViewUtil.java
android/src/com/littleinferno/flowchart/variable/: AndroidVariable.java  AndroidVariableManager.java  VariableManager.java
android/src/main/: AndroidManifest.xml
android/src/main/assets/: index.json  plugin.js
android/src/main/res/anim/: fragment_in.xml
android/src/main/res/drawable/: ic_code.xml  ic_pin_array_connect_false.xml  ic_pin_connect_true.xml  ic_variable_action.xml
android/src/main/res/layout/: activity_menu.xml  activity_project.xml  content_recycler_view.xml  item_project.xml  layout_code_view.xml  layout_create_new_function.xml  layout_function_list.xml  layout_function_parameter_details.xml  layout_new_project.xml  layout_plugin_params.xml  layout_project_details.xml  layout_scene.xml  layout_variable_list.xml  node_layout.xml  text_field.xml
android/src/main/res/menu/: main_menu.xml  menu_create_new_project.xml  project_actions.xml
android/src/main/res/values/: dimens.xml  styles.xml
core/: build.gradle
(+289 files in other folders)
