buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'me.tatarka:gradle-retrolambda:3.5.0'
    }
}

allprojects {
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "Flowchart"
        gdxVersion = '1.9.4'
        roboVMVersion = '2.2.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
        visuiVersion = '1.2.5'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}

project(":android") {
    apply plugin: "android"
    apply plugin: 'me.tatarka.retrolambda'

    configurations { natives }

    dependencies {
        compile 'com.github.softwee:codeview-android:1.2.0'
        compile 'net.idik:slimadapter:1.3.0'
        compile 'com.github.angads25:filepicker:1.1.0'
        compile 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'
        compile 'com.google.code.gson:gson:2.8.0'

        compile 'io.reactivex.rxjava2:rxjava:2.0.8'
        compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

        compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
        compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'

        compile 'com.annimon:stream:1.1.5'
        compile 'com.google.code.gson:gson:2.8.0'
        compile 'io.reactivex.rxjava2:rxjava:2.0.7'
        compile group: 'org.mozilla', name: 'rhino', version: '1.7.7.1'
    }
}
