apply plugin: 'com.android.application'

android {
    buildToolsVersion '25.0.3'
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.littleinferno.flowchart"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'

    compile 'thereisnospon.codeview:codeview:0.3.1'
    compile 'net.idik:slimadapter:1.3.0'
    compile 'com.github.angads25:filepicker:1.1.0'
    compile 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'

    compile 'io.reactivex.rxjava2:rxjava:2.0.8'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    compile 'com.annimon:stream:1.1.5'

    compile 'com.google.code.gson:gson:2.8.0'

    compile 'org.mozilla:rhino:1.7.7.1'
}
