<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/code"
        android:icon="@drawable/ic_code"
        android:title="code"
        app:showAsAction="always" />
    <!--<item-->
    <!--android:id="@+id/start"-->
    <!--android:icon="@drawable/ic_run_program"-->
    <!--android:title="start"-->
    <!--app:showAsAction="always" />-->
    <item
        android:id="@+id/function"
        android:icon="@drawable/ic_function_action"
        android:title="functions"
        app:showAsAction="always" />

    <item
        android:id="@+id/variable"
        android:icon="@drawable/ic_variable_action"
        android:title="variables"
        app:showAsAction="always" />
</menu>