info face="DejaVu Sans" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=15 base=12 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="D.png"
chars count=100
char id=0       first=70   y=0    width=9    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=10      first=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0
char id=32      first=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=33      first=216  y=15   width=4    height=12   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=34      first=249  y=27   width=6    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=35      first=69   y=27   width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=36      first=62   y=0    width=8    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=37      first=227  y=15   width=13   height=12   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=38      first=240  y=15   width=11   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=39      first=0    y=39   width=4    height=6    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=40      first=25   y=0    width=5    height=14   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=41      first=30   y=0    width=6    height=14   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=42      first=211  y=27   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=43      first=180  y=27   width=10   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=44      first=4    y=39   width=4    height=6    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0
char id=45      first=38   y=39   width=6    height=4    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=46      first=34   y=39   width=4    height=5    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0
char id=47      first=162  y=0    width=6    height=13   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=48      first=60   y=27   width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=49      first=164  y=15   width=8    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=50      first=172  y=15   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=51      first=33   y=27   width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=52      first=181  y=15   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=53      first=190  y=15   width=8    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=54      first=42   y=27   width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=55      first=198  y=15   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=56      first=51   y=27   width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=57      first=207  y=15   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=58      first=207  y=27   width=4    height=9    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=59      first=251  y=15   width=4    height=10   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=60      first=227  y=27   width=11   height=8    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=61      first=18   y=39   width=11   height=6    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=62      first=238  y=27   width=11   height=8    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=63      first=220  y=15   width=7    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=64      first=168  y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=65      first=187  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=66      first=197  y=0    width=8    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=67      first=24   y=27   width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=68      first=205  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=69      first=215  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=70      first=224  y=0    width=8    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=71      first=232  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=72      first=242  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=73      first=0    y=15   width=4    height=12   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=74      first=9    y=0    width=6    height=14   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=75      first=4    y=15   width=10   height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=76      first=14   y=15   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=77      first=22   y=15   width=11   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=78      first=33   y=15   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=79      first=43   y=15   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=80      first=53   y=15   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=81      first=15   y=0    width=10   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=82      first=62   y=15   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=83      first=71   y=15   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=84      first=80   y=15   width=10   height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=85      first=90   y=15   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=86      first=100  y=15   width=12   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=87      first=112  y=15   width=13   height=12   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=88      first=125  y=15   width=9    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=89      first=134  y=15   width=9    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=90      first=143  y=15   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=91      first=36   y=0    width=5    height=14   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=92      first=181  y=0    width=6    height=13   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=93      first=41   y=0    width=5    height=14   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=94      first=8    y=39   width=10   height=6    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=95      first=44   y=39   width=9    height=4    xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0
char id=96      first=29   y=39   width=5    height=5    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=97      first=80   y=27   width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=98      first=79   y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=99      first=89   y=27   width=8    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=100     first=88   y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=101     first=97   y=27   width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=102     first=97   y=0    width=7    height=13   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=103     first=104  y=0    width=9    height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=104     first=113  y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=105     first=153  y=15   width=4    height=12   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=106     first=0    y=0    width=5    height=15   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=107     first=122  y=0    width=8    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=108     first=130  y=0    width=4    height=13   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=109     first=106  y=27   width=12   height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=110     first=118  y=27   width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=111     first=190  y=27   width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=112     first=134  y=0    width=9    height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=113     first=143  y=0    width=9    height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=114     first=127  y=27   width=7    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=115     first=199  y=27   width=8    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=116     first=157  y=15   width=7    height=12   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=117     first=134  y=27   width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=118     first=143  y=27   width=10   height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=119     first=153  y=27   width=11   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=120     first=164  y=27   width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=121     first=152  y=0    width=10   height=13   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=122     first=172  y=27   width=8    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=123     first=46   y=0    width=8    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=124     first=5    y=0    width=4    height=15   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=125     first=54   y=0    width=8    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=126     first=53   y=39   width=11   height=4    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=215     first=218  y=27   width=9    height=9    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=9713    first=0    y=27   width=12   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=9715    first=12   y=27   width=12   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
kernings count=103
kerning first=121 second=46 amount=-2
kerning first=84 second=45 amount=-1
kerning first=88 second=45 amount=-1
kerning first=84 second=46 amount=-1
kerning first=70 second=58 amount=-1
kerning first=45 second=74 amount=1
kerning first=88 second=79 amount=-1
kerning first=45 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=84 second=99 amount=-2
kerning first=75 second=101 amount=-1
kerning first=70 second=105 amount=-1
kerning first=86 second=58 amount=-1
kerning first=70 second=114 amount=-1
kerning first=82 second=121 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=121 amount=-1
kerning first=87 second=97 amount=-1
kerning first=118 second=46 amount=-1
kerning first=82 second=111 amount=-1
kerning first=75 second=45 amount=-1
kerning first=65 second=86 amount=-1
kerning first=70 second=97 amount=-1
kerning first=86 second=46 amount=-2
kerning first=89 second=45 amount=-1
kerning first=82 second=84 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=58 amount=-1
kerning first=82 second=67 amount=-1
kerning first=88 second=67 amount=-1
kerning first=89 second=97 amount=-2
kerning first=71 second=89 amount=-1
kerning first=76 second=84 amount=-2
kerning first=84 second=121 amount=-2
kerning first=80 second=46 amount=-2
kerning first=89 second=101 amount=-2
kerning first=82 second=117 amount=-1
kerning first=114 second=45 amount=-1
kerning first=86 second=45 amount=-1
kerning first=65 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=84 second=117 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=67 amount=-1
kerning first=65 second=121 amount=-1
kerning first=45 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=86 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=46 amount=-2
kerning first=89 second=65 amount=-1
kerning first=70 second=117 amount=-1
kerning first=102 second=45 amount=-1
kerning first=75 second=84 amount=-1
kerning first=84 second=101 amount=-2
kerning first=76 second=85 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=86 amount=-1
kerning first=80 second=97 amount=-1
kerning first=102 second=46 amount=-1
kerning first=114 second=46 amount=-1
kerning first=75 second=79 amount=-1
kerning first=86 second=65 amount=-1
kerning first=89 second=46 amount=-2
kerning first=65 second=118 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=111 amount=-2
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=89 second=117 amount=-1
kerning first=86 second=101 amount=-1
kerning first=76 second=89 amount=-2
kerning first=70 second=65 amount=-1
kerning first=121 second=58 amount=-1
kerning first=89 second=79 amount=-1
kerning first=86 second=117 amount=-1
kerning first=75 second=117 amount=-1
kerning first=45 second=84 amount=-1
kerning first=75 second=111 amount=-1
kerning first=84 second=115 amount=-2
kerning first=87 second=114 amount=-1
kerning first=84 second=65 amount=-1
kerning first=80 second=65 amount=-1
kerning first=84 second=119 amount=-2
kerning first=66 second=89 amount=-1
kerning first=119 second=46 amount=-1
kerning first=79 second=88 amount=-1
kerning first=76 second=87 amount=-1
kerning first=89 second=58 amount=-2
kerning first=84 second=114 amount=-2
kerning first=87 second=65 amount=-1
kerning first=68 second=89 amount=-1
kerning first=118 second=58 amount=-1
kerning first=82 second=101 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=46 amount=-1
kerning first=75 second=67 amount=-1
kerning first=45 second=89 amount=-1
kerning first=89 second=67 amount=-1
kerning first=88 second=101 amount=-1
kerning first=65 second=87 amount=-1
kerning first=119 second=58 amount=-1
kerning first=70 second=121 amount=-1
